# jetpack-shopping

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/meesam/jetpackshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meesam/jetpackshopping/: ComposeApplication.kt
app/src/main/java/com/meesam/jetpackshopping/di/: AppModule.kt
app/src/main/java/com/meesam/jetpackshopping/events/: FeedEvents.kt  ProductEvent.kt  UserLoginEvents.kt  UserProfileEvent.kt  UserRegistrationEvents.kt
app/src/main/java/com/meesam/jetpackshopping/model/: Category.kt  Product.kt  User.kt
app/src/main/java/com/meesam/jetpackshopping/navigation/: AppNavigation.kt  BottomNavigationItem.kt
app/src/main/java/com/meesam/jetpackshopping/repository/: AuthRepository.kt  CategoryRepository.kt  ProductRepository.kt
app/src/main/java/com/meesam/jetpackshopping/states/: AppState.kt
app/src/main/java/com/meesam/jetpackshopping/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/meesam/jetpackshopping/view/: MainActivity.kt
app/src/main/java/com/meesam/jetpackshopping/view/auth/: UserLoginScreen.kt  UserRegistrationScreen.kt
app/src/main/java/com/meesam/jetpackshopping/view/cart/: CartScreen.kt
app/src/main/java/com/meesam/jetpackshopping/view/category/: AdminCategoryScreen.kt
app/src/main/java/com/meesam/jetpackshopping/view/common/: AppTopBar.kt  BottomNavigationBar.kt
app/src/main/java/com/meesam/jetpackshopping/view/favorite/: FavoriteScreen.kt
app/src/main/java/com/meesam/jetpackshopping/view/feed/: AdminDashboardScreen.kt  FeedScreen.kt
app/src/main/java/com/meesam/jetpackshopping/view/home/: AdminHomeScreen.kt  HomeScreen.kt
app/src/main/java/com/meesam/jetpackshopping/view/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/meesam/jetpackshopping/view/payment/: AddNewCardScreen.kt  CheckOutScreen.kt
app/src/main/java/com/meesam/jetpackshopping/view/products/: ProductDetailScreen.kt  ProductsScreen.kt
app/src/main/java/com/meesam/jetpackshopping/view/profile/: ProfileScreen.kt
app/src/main/java/com/meesam/jetpackshopping/view/search/: SearchScreen.kt
app/src/main/java/com/meesam/jetpackshopping/viewmodel/: AuthViewModel.kt  CategoryViewModel.kt  FeedViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProductsViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/meesam/jetpackshopping/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
